{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/koushikgandam/Downloads/mysql-connector-j-8.2.0/mysql-connector-j-8.2.0.jar",
        "/Users/koushikgandam/Downloads/mysql-connector-j-9.1.0/mysql-connector-j-9.1.0.jar"
    ]
}